<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Outline Admin Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js.js"></script>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body class="animated-content">
    <!-- header -->
	<header id="topnav" class="navbar navbar-bluegray navbar-fixed-top">
		<a class="logo-area">
			<div class="choise"></div>
			<div class="brand"></div>
		</a>
            <div class="dropdown" id="flag">
                <a href="" role="button" data-toggle="dropdown">
                    <img src="images/flagUK.png" alt="">
                    <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="presentation">
                        <a href="" role="menuitem" tab-index="-1" target="_blank">
                            <img src="images/flagRU.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>

        <div class="dropdown menu">
            <a data-toggle="dropdown" class="fa fa-bars fa-lg" href="#" type="button"></a>
    		<ul class=" dropdown-menu" role="menu">
                <li role="presentation" class="registr pull-right"><a href="" class="glyphicon glyphicon-search"></a></li>
                <li role="presentation" class="registr pull-right"><a href="" class="glyphicon glyphicon-envelope"></a></li>
                <li role="presentation" class="registr pull-right"><a href="" class="glyphicon glyphicon-bell"></a></li>
                <li role="presentation" class="registr pull-right"><a href="" class="glyphicon glyphicon-user"></a></li>
                <li role="presentation" class="no-registr pull-right">
                    <a href="">Registration</a>
                </li>
                <li role="presentation" class="no-registr pull-right">
                    <a href="">Sign in</a>
                </li>
    			<li role="presentation" class="pull-left">
    				<a href="" role="menuitem" >Property For Sale</a>
    			</li>
    			<li role="presentation" class="pull-left">
                  <a href="" role="menuitem" >Property For Rent</a>
                </li>
                <li role="presentation" class="pull-left">
                	<a href="" role="menuitem" >Residention Complexes</a>
                </li>
                <li role="presentation" class="pull-left">
                	<a href="">Open House</a>
                </li>
                <li role="presentation" class="pull-left">
                	<a href="" role="menuitem" >Compare
    					<div class="number">2</div>
                	</a>
                </li>
    		</ul>
        </div>
	</header>
    <!-- /header -->
    <!-- wrapper таблица-->
	<div id="wrapper">
        <!-- строка -->
	    <div id="layout-static">
            <!-- область сайдбара - ячейка -->
	        <div class="static-sidebar-wrapper">
	            <div class="static-sidebar">
					<div class="sidebar">
                        <div class="logo-h">
                            <h1>Agency Avelta Group</h1>
                        </div>
						<h2>Filters</h2>
						<div class="first-column">
                            <h3>PROJECT ID</h3>
    						<input type="text" placeholder="Enter object ID" id="object-id">
    						<button id="submit-id">SEARCH</button>
                            <div class="clearfix"></div>
    						<span class="or">or use filters</span><hr>
                            <h3>PRICE</h3>
                            <span class="irs" id="price">
                                <span class="irs">
                                    <span class="irs-line">
                                        <span class="irs-line-left"></span>
                                        <span class="irs-line-mid"></span>
                                        <span class="irs-line-right"></span>
                                    </span>
                                    <span class="irs-min" style="visibility: visible;display: none;">&euro;5.000</span>
                                    <span class="irs-max" style="visibility: visible; display: block;">&euro;100.000</span>
                                    <span class="irs-from" style="visibility: visible; left: 0px; display: block;">&euro;10.000</span>
                                    <span class="irs-to" style="visibility: visible; left: 66.5px; display: block;">&euro;50.000</span>
                                    <span class="irs-single" style="visibility: visible; left: 20.5px; display: none;"></span>
                                    <span class="irs-diapason" style="left: 27px; width: 66px;"></span>
                                    <span class="irs-slider from" style="left: 16px;"></span>
                                    <span class="irs-slider to last" style="left: 82px;"></span>
                                </span>
                                <span class="irs-grid"></span>
                            </span>
                            <h3>SEA DISTANCE, m</h3>
                            <span class="irs" id="irs-5">
                                <span class="irs">
                                    <span class="irs-line">
                                        <span class="irs-line-left"></span>
                                        <span class="irs-line-mid"></span>
                                        <span class="irs-line-right"></span>
                                    </span>
                                    <span class="irs-min" style="visibility: visible; display: block;">5 m</span>
                                    <span class="irs-max" style="visibility: visible; display: block;">500 m</span>
                                    <span class="irs-from" style="visibility: visible; left: 63.5px; display: none;"></span>
                                    <span class="irs-to" style="visibility: visible; left: 111.5px; display: none;"></span>
                                    <span class="irs-single" style="visibility: visible; left: 86px; display: block;">380-400 m</span>
                                    <span class="irs-diapason" style="left: 93px; width: 45px;"></span>
                                    <span class="irs-slider from" style="left: 82px;"></span>
                                    <span class="irs-slider to last" style="left: 127px;"></span>
                                </span>
                                <span class="irs-grid"></span>
                            </span>
                        </div>
                        <div class="second-column">
                            <h3>КОЛИЧЕСТВО БАССЕИНОВ</h3>
                            <span class="irs irs-with-grid" id="irs-4">
                                <span class="irs">
                                    <span class="irs-line">
                                        <span class="irs-line-left"></span>
                                        <span class="irs-line-mid"></span>
                                        <span class="irs-line-right"></span>
                                    </span>
                                    <span class="irs-min" style="visibility: visible; display: block;">1</span>
                                    <span class="irs-max" style="visibility: visible; display: block;">5</span>
                                    <span class="irs-single" style="visibility: visible; left: 21px;">1</span>
                                    <span class="irs-slider single" style="left: 18px;"></span>
                                </span>
                                <span class="irs-grid">
                                    <span class="irs-grid-pol small" style="left: 25%;"></span>
                                    <span class="irs-grid-pol small" style="left: 50%;"></span>
                                    <span class="irs-grid-text" style="left:49.5%;">3</span>
                                    <span class="irs-grid-pol small" style="left: 75%;"></span>
                                    <span class="irs-grid-pol" style="left: 0%;"></span>
                                    <span class="irs-grid-text" style="left: 0px; text-align: left;">1</span>
                                    <span class="irs-grid-pol" style="left: 100%;"></span>
                                    <span class="irs-grid-text" style="right: 0px; text-align:right;  left:auto;">5</span>
                                    
                                </span>
                            </span>
    						<h3>LOCATION</h3>
    						<select class="form-control">
    							<option>La Caleta</option>
                                <option>Calao Salvaje</option>
    						</select>
    						<h3>PROPERTY TYPE</h3>
    						<select class="form-control" id="source">
    							<option>Apartments</option>
                                <option>Cottage</option>
    						</select>
                        </div>
                        <div class="clearfix"></div>
                        <div class="first-column">
    						
                            <input type="submit" value="SEARCH">
    						<h2>Presets for</h2>
    						<button class="presets">PENSIONERS</button>
    						<button class="presets">COUPLES WITH CHILDREN</button>
    						<button class="presets">YOUNG FAMILY</button>
    						<button class="presets">WEALTHY</button>
                        </div>
                        <div class="second-column">
                            <div class="manager">
                                <img src="images/malecostume.png" alt="">
                                <h2>Request for manager</h2>
                                <p>Our manager will pick the best deals for you.</p>
                                <input type="submit" id="submit-request" value="SUBMIT REQUEST">
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
					</div>
	            </div>
	        </div>
            <!-- /область сайдбара - ячейка -->
            <!-- область контента - ячейка -->
            <div class="static-content-wrapper">
                <div class="static-content">
                    <div class="page-content">
                        <!-- график -->
                        <div class="graf">
                            <!-- уравление графиком -->
                        	<div class="graf-head">
                        		<div class="button-panel">
	                        		<button>Расстояние до моря</button>
	                        		<button>Стоимость м<sup>2</sup></button>
	                        		<button>Минимальная цена аренды</button>
	                        		<button>Индекс Walk Score</button>
                                    <button>Год постройки</button>
                        		</div>
                        		<button class="clear">CLEAR</button>
                                <div class="buttons-sort">
                                    <button>Objects</button>
                                    <button>Compare</button>
                                </div>
                                <h2>Total SCR-m<sup>2</sup><small> (143 objects)</small></h2>
                        	</div>
                            <!-- /управление графиком -->
                            <div class="graf-body"></div>
                            <hr>
                            <!-- легенда -->
                            <div class="graf-legend">
                                <ul>
                                    <li data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
                                        <div class="circle">2</div>
                                        <span>Цифра - количество бассейнов</span>
                                    </li>
                                    <li data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
                                        <div class="circle"></div>
                                        <span>Размер - площадь комплекса</span>
                                    </li>
                                    <li data-toggle="tooltip" data-placement="bottom" title="Увеличенное количество текста, С другой стороны рамки и место обучения кадров позволяет выполнять важные задания по разработке систем массового участия. ">
                                        <div class="circle circle-color"></div>
                                        <span>Цвет - населённый пункт</span>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <!-- /легенда -->
                        </div>
                        <!-- /график -->
                        <!-- отображение и работа с выборкой -->
                        <div class="result">
                            <!-- управление поиском -->
                        	<div class="result-head">
                        		<h2>The nearest open house
                        			<a>All Open House</a>
                        		</h2>
                                <div class="buttons-sort">
                                    <button>Reating photo</button>
                                    <button>Total reating</button>
                                    <button>Reating object</button>
                                    <button>Reating complex</button>
                                    <button>Payback</button>
                                </div>
                    			<div class="clearfix"></div>
                        	</div>
                            <!-- /управление поиском -->
                            <!-- результаты поиска -->
                        	<div class="result-body">
                                <!-- полоса один отель -->
                                <div class="hotel-wrapper">
                                    <!-- mobile шапка отеля -->
                                    <div class="hotel-head mobile orange">
                                        <ul class="info">
                                            <li>OPEN HOUSE</li>
                                            <li><i class="fa fa-calendar"></i>12.04.16</li>
                                            <li><i class="fa fa-clock-o"></i>15:00-18:00</li>
                                            <li class="send-request">
                                                <button>SEND REQUEST</button>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                    <!-- / mobile шапка отеля -->
                                    <div class="hotel">
                                        <!-- фото отеля -->
                                        <div class="img">
                                            <button class="rent">For Rent</button>
                                            <button class="sale">For Sale</button>
                                            <span class="glyphicon glyphicon-chevron-left"></span>
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                            <div class="img-info">
                                                <div class="left">
                                                    <span>Rating photos </span><span class="grade-num">4.2</span>
                                                    <div class="grade-area" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
                                                        <div class="grade"></div>
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <i class="fa fa-photo fa-lg"></i>
                                                    <span>10</span>
                                                    <i class="fa fa-play-circle-o fa-lg"></i>
                                                    <span>2</span>
                                                    <i class="fa fa-lg fa-cube"></i>
                                                    <span>1</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /фото отеля -->
                                        <!-- о отеле -->
                                        <div class="content-hotel">
                                            <div class="content-hotel-static">
                                                <!-- шапка отеля -->
                                                <div class="hotel-head">
                                                    <ul class="info orange">
                                                        <li>OPEN HOUSE</li>
                                                        <li><i class="fa fa-calendar"></i>12.04.16</li>
                                                        <li><i class="fa fa-clock-o"></i>15:00-18:00</li>
                                                    </ul>
                                                    <div class="send-request">
                                                        <button>SEND REQUEST</button>
                                                    </div>
                                                    
                                                    <button class="view-more">VIEW MORE</button>
                                                    <button class="compare pink-compare"><div></div>COMPARE</button>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <!-- /шапка отеля -->
                                                <div class="hotel-body">
                                                    <table>
                                                        <!-- информация -->
                                                        <tr>
                                                            <td>
                                                                <div class="block">
                                                                    <h4 class="title">Название комлекса</h4>
                                                                    <table>
                                                                        <tr>
                                                                            <td>Населенный пункт</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Район</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Объектов в продаже:</td>
                                                                            <td>7</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Объектов в аренде:</td>
                                                                            <td>8</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Цена обслуживания:</td>
                                                                            <td>8000&euro;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Кол-во просмотров:</td>
                                                                            <td>8</td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="block">
                                                                    <h4 class="title"><a href="">Общие характеристики</a></h4>
                                                                    <table>
                                                                        <tr>
                                                                            <td>Год постройки:</td>
                                                                            <td>300m</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Расстояние до моря:</td>
                                                                            <td>65</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Общая площадь:</td>
                                                                            <td>1,5ga</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Бассейны:</td>
                                                                            <td>2, 0,03ga</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Кол-во видов из окон:</td>
                                                                            <td>1</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Кол-во типов апартаментов:</td>
                                                                            <td>4</td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="block">
                                                                    <h4 class="title"><a href="">Расстояния до объектов</a></h4>
                                                                    <table>
                                                                        <tr>
                                                                            <td>Walk Score</td>
                                                                            <td>23m</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Пляж Del Duke:</td>
                                                                            <td>54m</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Пляж Fanabe:</td>
                                                                            <td>15m</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Пляж Vistas:</td>
                                                                            <td>21m</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>ТРЦ:Gold mile:</td>
                                                                            <td>21m</td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td>ТРЦ: Del Duque:</td>
                                                                            <td>21m</td>
                                                                        </tr>                       
                                                                    </table>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="block">
                                                                    <table>
                                                                        <tr>
                                                                            <td colspan="2">
                                                                                <h4 class="title">Цены продаж:</h4>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Студия:</td>
                                                                            <td>3120 &euro;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>1 спальный:</td>
                                                                            <td>255,000 &euro; <span class="minus-red">(-7%)</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>2 спальный:</td>
                                                                            <td>210,000 &euro;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2">
                                                                                <h4 class="title">Цены на аренду:</h4>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Студия, вид на море:</td>
                                                                            <td>3120 &euro;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>1 спальный, вид на море:</td>
                                                                            <td>255,000 &euro; <span class="minus-red">(-7%)</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>2 спальный, вид на море:</td>
                                                                            <td>210,000 &euro;</td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!-- /информация -->
                                                        <!-- баллы -->
                                                        <tr>
                                                            <td>
                                                                <div class="general-grade">
                                                                    <span class="title-grade">Рейтинг комплекса</span>
                                                                    <span class="grade-num">5,73</span>
                                                                    <div class="clearfix"></div>
                                                                    <div class="grade-area" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
                                                                        <div class="grade"></div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="object-grade">
                                                                    <span class="grade-num">5,93</span>
                                                                    <span class="title-grade">Рейтинг общих характеристик</span>
                                                                    <div class="clearfix"></div>
                                                                    <div class="grade-area" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
                                                                        <div class="grade"></div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="apartment-grade">
                                                                    <span class="title-grade">Рейтинг расстояний</span>
                                                                    <span class="grade-num">5,03</span>
                                                                    <div class="clearfix"></div>
                                                                    <div class="grade-area" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
                                                                        <div class="grade"></div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="price-grade">
                                                                    <span class="title-grade">Рейтинг цен аренды</span>
                                                                    <span class="grade-num">7%</span>
                                                                    <div class="clearfix"></div>
                                                                    <div class="grade-area" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
                                                                        <div class="grade"></div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!-- /баллы -->
                                                    </table>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <!-- /о отеле -->
                                        <!-- mobile -->
                                        <div class="mobile">
                                            <div class="two-buttons">
                                                <button class="view-more">VIEW MORE</button>
                                                <button class="compare pink-compare"><div></div>COMPARE</button>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="block">
                                                <h4 class="title">Название комплекса</h4>
                                                <h4 class="title">Населенный пункт</h4>
                                                <h4 class="title">Район</h4>
                                                <table>
                                                    <tr>
                                                        <td>Расстояние до моря:</td>
                                                        <td>56м</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Площадь общая:</td>
                                                        <td>243м<sup>2</sup></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Площадь бассейнов:</td>
                                                        <td>243м<sup>2</sup></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Индекс Walk Score:</td>
                                                        <td>5</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Объектов в продаже:</td>
                                                        <td>2</td>
                                                    </tr>
                                                </table>
                                                <div class="general-grade">
                                                    <span class="title-grade">Total SCR</span>
                                                    <span class="grade-num">8,90</span>
                                                    <div class="clearfix"></div>
                                                    <div class="grade-area">
                                                        <div class="grade"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- mobile -->
                                    </div>
                            	</div>
                                <!-- полоса один отель -->

                            </div>
                            <!-- результаты поиска -->
                            <div class="page-num">
                                <ul class="pagination">
                                  <li><a href="#">&laquo;</a></li>
                                  <li><a href="#">1</a></li>
                                  <li><a href="#">2</a></li>
                                  <li><a href="#">3</a></li>
                                  <li><a href="#">4</a></li>
                                  <li><a href="#">5</a></li>
                                  <li><a href="#">&raquo;</a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- отображение и работа с выборкой -->
                    </div>
                </div>
            </div>
            <!-- /область контента - ячейка -->
        </div>
    </div>
    <!-- /wrapper -->


    <footer>
        <div class="footer-menu">
            <ul>
                <li>About us</li>
                <li>Contract offer</li>
                <li>Privacy policy</li>
                <div class="clearfix"></div>
            </ul>
        </div>
        <div class="contacts">
            <p>Tel: <span>8 800 555 35 35</span></p>
            <p>E-mail:<a href="">hello@smart-tchoice.com</a></p>
            <div class="clearfix"></div>
        </div>
        <div class="copyright">
            All rights reserved &copy; 2015-2016 Smart Thoice
        </div>
        <div class="clearfix"></div>
    </footer>
</body>
</html>