<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Outline Admin Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js.js"></script>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body class="animated-content">
    <!-- header -->
	<header id="topnav" class="navbar navbar-bluegray navbar-fixed-top">
		<a class="logo-area">
			<div class="choise"></div>
			<div class="brand"></div>
		</a>
            <div class="dropdown" id="flag">
                <a href="" role="button" data-toggle="dropdown">
                    <img src="images/flagUK.png" alt="">
                    <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li role="presentation">
                        <a href="" role="menuitem" tab-index="-1" target="_blank">
                            <img src="images/flagRU.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>

        <div class="dropdown menu">
            <a data-toggle="dropdown" class="fa fa-bars fa-lg" href="#" type="button"></a>
    		<ul class=" dropdown-menu" role="menu">
                <li role="presentation" class="registr pull-right"><a href="" class="glyphicon glyphicon-search"></a></li>
                <li role="presentation" class="registr pull-right"><a href="" class="glyphicon glyphicon-envelope"></a></li>
                <li role="presentation" class="registr pull-right"><a href="" class="glyphicon glyphicon-bell"></a></li>
                <li role="presentation" class="registr pull-right"><a href="" class="glyphicon glyphicon-user"></a></li>
                <li role="presentation" class="no-registr pull-right">
                    <a href="">Registration</a>
                </li>
                <li role="presentation" class="no-registr pull-right">
                    <a href="">Sign in</a>
                </li>
    			<li role="presentation" class="pull-left">
    				<a href="" role="menuitem" >Property For Sale</a>
    			</li>
    			<li role="presentation" class="pull-left">
                  <a href="" role="menuitem" >Property For Rent</a>
                </li>
                <li role="presentation" class="pull-left">
                	<a href="" role="menuitem" >Residention Complexes</a>
                </li>
                <li role="presentation" class="pull-left">
                	<a href="">Open House</a>
                </li>
                <li role="presentation" class="pull-left">
                	<a href="" role="menuitem" >Compare
    					<div class="number">2</div>
                	</a>
                </li>
    		</ul>
        </div>
	</header>
    <!-- /header -->
    <!-- wrapper таблица-->
	<div id="wrapper">
        <!-- строка -->
	    <div id="layout-static">
            <!-- область сайдбара - ячейка -->
	        <div class="static-sidebar-wrapper">
	            <div class="static-sidebar">
					<div class="sidebar">
                        <div class="logo-h">
                            <h1>Agency Avelta Group</h1>
                        </div>
						<h2>Filters</h2>
						<div class="first-column">
                            <h3>PROJECT ID</h3>
    						<input type="text" placeholder="Enter object ID" id="object-id">
    						<button id="submit-id">SEARCH</button>
                            <div class="clearfix"></div>
    						<span class="or">or use filters</span><hr>
                            <h3>PRICE</h3>
                            <span class="irs" id="price">
                                <span class="irs">
                                    <span class="irs-line">
                                        <span class="irs-line-left"></span>
                                        <span class="irs-line-mid"></span>
                                        <span class="irs-line-right"></span>
                                    </span>
                                    <span class="irs-min" style="visibility: visible;display: none;">&euro;5.000</span>
                                    <span class="irs-max" style="visibility: visible; display: block;">&euro;100.000</span>
                                    <span class="irs-from" style="visibility: visible; left: 0px; display: block;">&euro;10.000</span>
                                    <span class="irs-to" style="visibility: visible; left: 66.5px; display: block;">&euro;50.000</span>
                                    <span class="irs-single" style="visibility: visible; left: 20.5px; display: none;"></span>
                                    <span class="irs-diapason" style="left: 27px; width: 66px;"></span>
                                    <span class="irs-slider from" style="left: 16px;"></span>
                                    <span class="irs-slider to last" style="left: 82px;"></span>
                                </span>
                                <span class="irs-grid"></span>
                            </span>
                            <h3>SEA DISTANCE, m</h3>
                            <span class="irs" id="irs-5">
                                <span class="irs">
                                    <span class="irs-line">
                                        <span class="irs-line-left"></span>
                                        <span class="irs-line-mid"></span>
                                        <span class="irs-line-right"></span>
                                    </span>
                                    <span class="irs-min" style="visibility: visible; display: block;">5 m</span>
                                    <span class="irs-max" style="visibility: visible; display: block;">500 m</span>
                                    <span class="irs-from" style="visibility: visible; left: 63.5px; display: none;"></span>
                                    <span class="irs-to" style="visibility: visible; left: 111.5px; display: none;"></span>
                                    <span class="irs-single" style="visibility: visible; left: 86px; display: block;">380-400 m</span>
                                    <span class="irs-diapason" style="left: 93px; width: 45px;"></span>
                                    <span class="irs-slider from" style="left: 82px;"></span>
                                    <span class="irs-slider to last" style="left: 127px;"></span>
                                </span>
                                <span class="irs-grid"></span>
                            </span>
                        </div>
                        <div class="second-column">
    						<h3>LOCATION</h3>
    						<select class="form-control">
    							<option>La Caleta</option>
                                <option>Calao Salvaje</option>
    						</select>
    						<h3>PROPERTY TYPE</h3>
    						<select class="form-control">
    							<option>Apartments</option>
                                <option>Cottage</option>
    						</select>
    						<h3>ROOMS QTY</h3>
    						<select class="form-control">
    							<option>1,2,5</option>
    						</select>
    						<h3>VIEW</h3>
    						<select class="form-control">
    							<option >Sea, women`s sauna</option>
    						</select>
                        </div>
                        <div class="clearfix"></div>
                        <div class="first-column">
    						<h3 id="more-options">More options <i class="fa fa-angle-down"></i></h3>
                            <div class="more-options">
                                <h3>Жилые комплексы</h3>
                                <select  class="form-control" name="" id="">
                                    <option value="">iii</option>
                                    <option value="">iii</option>
                                    <option value="">iii</option>
                                </select>
                                <h3>Тип объекта</h3>
                                <select  class="form-control" name="" id="">
                                    <option value="">iii</option>
                                    <option value="">iii</option>
                                    <option value="">iii</option>
                                </select>
                                <h3>Тип предложения</h3>
                                <select  class="form-control" name="" id="">
                                    <option value="">iiiiii</option>
                                    <option value="">iii</option>
                                    <option value="">iii</option>
                                </select>
                                <h3>Тип владельца</h3>
                                <select  class="form-control" name="" id="">
                                    <option value="">iii</option>
                                    <option value="">iii</option>
                                    <option value="">iii</option>
                                </select>
                            </div>
                            <input type="submit" value="SEARCH">
    						<h2>Presets for</h2>
    						<button class="presets">PENSIONERS</button>
    						<button class="presets">COUPLES WITH CHILDREN</button>
    						<button class="presets">YOUNG FAMILY</button>
    						<button class="presets">WEALTHY</button>
                        </div>
                        <div class="second-column">
                            <div class="manager">
                                <img src="images/malecostume.png" alt="">
                                <h2>Request for manager</h2>
                                <p>Our manager will pick the best deals for you.</p>
                                <input type="submit" id="submit-request" value="SUBMIT REQUEST">
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
					</div>
	            </div>
	        </div>
            <!-- /область сайдбара - ячейка -->
            <!-- область контента - ячейка -->
            <div class="static-content-wrapper">
                <div class="static-content">
                    <div class="page-content">
                        <!-- график -->
                        <div class="graf">
                            <!-- уравление графиком -->
                        	<div class="graf-head">
                        		<div class="button-panel">
	                        		<button>Total SCR-m<sup>2</sup></button>
	                        		<button>Location SCR-m<sup>2</sup></button>
	                        		<button>Object SCR-m<sup>2</sup></button>
	                        		<button>Complex SCR - Sea Distance</button>
                                    <button>Objet Price-m<sup>2</sup></button>
	                        		<button>Object Area-m<sup>2</sup></button>
	                        		<button>Sea Distance-m<sup>2</sup></button>
	                        		<button>Priority SCR-m<sup>2</sup></button>
                        		</div>
                        		<button class="clear">CLEAR</button>
                                <div class="buttons-sort">
                                    <button>Objects</button>
                                    <button>Compare</button>
                                </div>
                                <h2>Total SCR-m<sup>2</sup><small> (143 objects)</small></h2>
                        	</div>
                            <!-- /управление графиком -->
                            <div class="graf-body"></div>
                            <hr>
                            <!-- легенда -->
                            <div class="graf-legend">
                                <ul>
                                    <li data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
                                        <div class="circle">2</div>
                                        <span>Number - rooms qty</span>
                                    </li>
                                    <li data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
                                        <div class="circle"></div>
                                        <span>Size - Rating apartment</span>
                                    </li>
                                    <li data-toggle="tooltip" data-placement="bottom" title="Увеличенное количество текста, С другой стороны рамки и место обучения кадров позволяет выполнять важные задания по разработке систем массового участия. ">
                                        <div class="circle circle-color"></div>
                                        <span>Color - Location</span>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <!-- /легенда -->
                        </div>
                        <!-- /график -->
                        <!-- отображение и работа с выборкой -->
                        <div class="result">
                            <!-- управление поиском -->
                        	<div class="result-head">
                        		<h2>The nearest open house
                        			<a>All Open House</a>
                        		</h2>
                                <div class="buttons-sort">
                                    <button>Reating photo</button>
                                    <button>Total reating</button>
                                    <button>Reating object</button>
                                    <button>Reating complex</button>
                                    <button>Payback</button>
                                    <button>Object Price</button>
                                    <button>Object Price M2</button>
                                    <button>Publish date</button>
                                </div>
                    			<div class="clearfix"></div>
                        	</div>
                            <!-- /управление поиском -->
                            <!-- результаты поиска -->
                        	<div class="result-body">
                                <!-- полоса один отель -->
                                <div class="hotel-wrapper">
                                    <!-- mobile шапка отеля -->
                                    <div class="hotel-head mobile orange">
                                        <ul class="info">
                                            <li>OPEN HOUSE</li>
                                            <li><i class="fa fa-calendar"></i>12.04.16</li>
                                            <li><i class="fa fa-clock-o"></i>15:00-18:00</li>
                                            <li class="send-request">
                                                <button>SEND REQUEST</button>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                    <!-- / mobile шапка отеля -->
                                    <div class="hotel">
                                        <!-- фото отеля -->
                                        <div class="img">
                                            <button class="rent">For Rent</button>
                                            <button class="sale">For Sale</button>
                                            <i class="fa fa-chevron-left"></i>
                                            <i class="fa fa-chevron-right"></i>
                                            <div class="img-info">
                                                <div class="left">
                                                    <span>Rating photos </span><span class="grade-num">4.2</span>
                                                    <div class="grade-area" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
                                                        <div class="grade"></div>
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <i class="fa fa-photo fa-lg"></i>
                                                    <span>10</span>
                                                    <i class="fa fa-play-circle-o fa-lg"></i>
                                                    <span>2</span>
                                                    <i class="fa fa-lg fa-cube"></i>
                                                    <span>1</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /фото отеля -->
                                        <!-- о отеле -->
                                        <div class="content-hotel">
                                            <div class="content-hotel-static">
                                                <!-- шапка отеля -->
                                                <div class="hotel-head">
                                                    <ul class="info orange">
                                                        <li>OPEN HOUSE</li>
                                                        <li><i class="fa fa-calendar"></i>12.04.16</li>
                                                        <li><i class="fa fa-clock-o"></i>15:00-18:00</li>
                                                    </ul>
                                                    <div class="send-request">
                                                        <button>SEND REQUEST</button>
                                                    </div>
                                                    
                                                    <button class="view-more">VIEW MORE</button>
                                                    <button class="compare pink-compare"><div></div>COMPARE</button>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <!-- /шапка отеля -->
                                                <div class="hotel-body">
                                                    <table>
                                                        <!-- информация -->
                                                        <tr>
                                                            <td>
                                                                <div class="block">
                                                                    <h4 class="title">LAS AMERICAS</h4>
                                                                    <table>
                                                                        <tr>
                                                                            <td>Adeje</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>LA001</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Publish:</td>
                                                                            <td>7h</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Views:</td>
                                                                            <td>8</td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="block">
                                                                    <h4 class="title"><a href="">EL CORDONES</a></h4>
                                                                    <table>
                                                                        <tr>
                                                                            <td>Beach:</td>
                                                                            <td>300m</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Walk Scope:</td>
                                                                            <td>65</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Area:</td>
                                                                            <td>1,5ga</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Sw.Pool:</td>
                                                                            <td>0,03ga</td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="block">
                                                                    <h4 class="title"><a href="">1 BED APARTMENT</a></h4>
                                                                    <table>
                                                                        <tr>
                                                                            <td>Sea view</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Total area:</td>
                                                                            <td>54m<sup>2</sup></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Terrace:</td>
                                                                            <td>15m<sup>2</sup></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Bed room:</td>
                                                                            <td>21m<sup>2</sup></td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="block">
                                                                    <table>
                                                                        <tr>
                                                                            <td>
                                                                                <h4 class="title">ASK PRICE </h4>
                                                                            </td>
                                                                            <td>
                                                                                <span class="price">243,000 &euro;</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Price M2:</td>
                                                                            <td>3120 &euro;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Old Price:</td>
                                                                            <td>255,000 &euro; <span class="minus-red">(-7%)</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Bid Price:</td>
                                                                            <td>210,000 &euro;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Sale Status:</td>
                                                                            <td class="fast-red">Fast Sale</td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!-- /информация -->
                                                        <!-- баллы -->
                                                        <tr>
                                                            <td>
                                                                <div class="general-grade">
                                                                    <span class="title-grade">Total SCR</span>
                                                                    <span class="grade-num">5,3</span>
                                                                    <div class="clearfix"></div>
                                                                    <div class="grade-area" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
                                                                        <div class="grade"></div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="object-grade">
                                                                    <span class="title-grade">Total SCR</span>
                                                                    <span class="grade-num">5,3</span>
                                                                    <div class="clearfix"></div>
                                                                    <div class="grade-area" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
                                                                        <div class="grade"></div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="apartment-grade">
                                                                    <span class="title-grade">Total SCR</span>
                                                                    <span class="grade-num">5,3</span>
                                                                    <div class="clearfix"></div>
                                                                    <div class="grade-area" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
                                                                        <div class="grade"></div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="price-grade">
                                                                    <span class="title-grade">Total SCR</span>
                                                                    <span class="grade-num">7%</span>
                                                                    <div class="clearfix"></div>
                                                                    <div class="grade-area" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">
                                                                        <div class="grade"></div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!-- /баллы -->
                                                    </table>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <!-- /о отеле -->
                                        <!-- mobile -->
                                        <div class="mobile">
                                            <div class="two-buttons">
                                                <button class="view-more">VIEW MORE</button>
                                                <button class="compare pink-compare"><div></div>COMPARE</button>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="block">
                                                <h4 class="title">1 BED APARTMENT</h4>
                                                <h4 class="title">EL CORDONES</h4>
                                                <h4 class="title">LAS AMERICAS</h4>
                                                <table>
                                                    <tr>
                                                        <td>Object ID:</td>
                                                        <td>LA001</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ask Price:</td>
                                                        <td>243.000 &euro;</td>
                                                    </tr>
                                                </table>
                                                <div class="price-grade">
                                                    <span class="title-grade">Total SCR</span>
                                                    <span class="grade-num">7%</span>
                                                    <div class="clearfix"></div>
                                                    <div class="grade-area">
                                                        <div class="grade"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- mobile -->
                                    </div>
                            	</div>
                                <!-- полоса один отель -->

                                <!-- полоса один отель -->
                                <div class="hotel-wrapper">
                                    <!-- mobile шапка отеля -->
                                    <div class="hotel-head mobile yellow">
                                        <ul class="info">
                                            <li>OPEN HOUSE</li>
                                            <li><i class="fa fa-calendar"></i>12.04.16</li>
                                            <li><i class="fa fa-clock-o"></i>15:00-18:00</li>
                                            <li class="send-request">
                                                <button>SEND REQUEST</button>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                    <!-- / mobile шапка отеля -->
                                    <div class="hotel">
                                        <!-- фото отеля -->
                                        <div class="img">
                                            <button class="rent">For Rent</button>
                                            <button class="sale">For Sale</button>
                                            <div class="img-info">
                                                <div class="left">
                                                    <span>Rating photos </span><span class="grade-num">4.2</span>
                                                    <div class="grade-area">
                                                        <div class="grade"></div>
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <i class="fa fa-photo fa-lg"></i>
                                                    <span>10</span>
                                                    <i class="fa fa-play-circle-o fa-lg"></i>
                                                    <span>2</span>
                                                    <i class="fa fa-lg fa-cube"></i>
                                                    <span>1</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /фото отеля -->
                                        <!-- о отеле -->
                                        <div class="content-hotel">
                                            <div class="content-hotel-static">
                                                <!-- шапка отеля -->
                                                <div class="hotel-head">
                                                    <ul class="info yellow">
                                                        <li>OPEN HOUSE</li>
                                                        <li><i class="fa fa-calendar"></i>12.04.16</li>
                                                        <li><i class="fa fa-clock-o"></i>15:00-18:00</li>
                                                    </ul>
                                                    <div class="send-request">
                                                        <button>SEND REQUEST</button>
                                                    </div>
                                                    
                                                    <button class="view-more">VIEW MORE</button>
                                                    <button class="compare white-compare"><div></div>COMPARE</button>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <!-- /шапка отеля -->
                                                <div class="hotel-body">
                                                    <table>
                                                        <!-- информация -->
                                                        <tr>
                                                            <td>
                                                                <div class="block">
                                                                    <h4 class="title">LAS AMERICAS</h4>
                                                                    <table>
                                                                        <tr>
                                                                            <td>Adeje</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>LA001</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Publish:</td>
                                                                            <td>7h</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Views:</td>
                                                                            <td>8</td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="block">
                                                                    <h4 class="title">EL CORDONES</h4>
                                                                    <table>
                                                                        <tr>
                                                                            <td>Beach:</td>
                                                                            <td>300m</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Walk Scope:</td>
                                                                            <td>65</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Area:</td>
                                                                            <td>1,5ga</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Sw.Pool:</td>
                                                                            <td>0,03ga</td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="block">
                                                                    <h4 class="title">1 BED APARTMENT</h4>
                                                                    <table>
                                                                        <tr>
                                                                            <td>Sea view</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Total area:</td>
                                                                            <td>54m<sup>2</sup></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Terrace:</td>
                                                                            <td>15m<sup>2</sup></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Bed room:</td>
                                                                            <td>21m<sup>2</sup></td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="block">
                                                                    <table>
                                                                        <tr>
                                                                            <td>
                                                                                <h4 class="title">ASK PRICE </h4>
                                                                            </td>
                                                                            <td>
                                                                                <span class="price">243,000 &euro;</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Price M2:</td>
                                                                            <td>3120 &euro;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Old Price:</td>
                                                                            <td>255,000 &euro; <span class="plus-green">(+4%)</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Bid Price:</td>
                                                                            <td>210,000 &euro;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Sale Status:</td>
                                                                            <td>Normal</td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!-- /информация -->
                                                        <!-- баллы -->
                                                        <tr>
                                                            <td>
                                                                <div class="general-grade">
                                                                    <span class="title-grade">Total SCR</span>
                                                                    <span class="grade-num">5,3</span>
                                                                    <div class="clearfix"></div>
                                                                    <div class="grade-area">
                                                                        <div class="grade"></div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="object-grade">
                                                                    <span class="title-grade">Total SCR</span>
                                                                    <span class="grade-num">5,3</span>
                                                                    <div class="clearfix"></div>
                                                                    <div class="grade-area">
                                                                        <div class="grade"></div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="apartment-grade">
                                                                    <span class="title-grade">Total SCR</span>
                                                                    <span class="grade-num">5,3</span>
                                                                    <div class="clearfix"></div>
                                                                    <div class="grade-area">
                                                                        <div class="grade"></div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="price-grade">
                                                                    <span class="title-grade">Total SCR</span>
                                                                    <span class="grade-num">7%</span>
                                                                    <div class="clearfix"></div>
                                                                    <div class="grade-area">
                                                                        <div class="grade"></div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!-- /баллы -->
                                                    </table>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <!-- /о отеле -->
                                        <!-- mobile -->
                                        <div class="mobile">
                                            <div class="two-buttons">
                                                <button class="view-more">VIEW MORE</button>
                                                <button class="compare white-compare"><div></div>COMPARE</button>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="block">
                                                <h4 class="title">1 BED APARTMENT</h4>
                                                <h4 class="title">EL CORDONES</h4>
                                                <h4 class="title">LAS AMERICAS</h4>
                                                <table>
                                                    <tr>
                                                        <td>Object ID:</td>
                                                        <td>LA001</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ask Price:</td>
                                                        <td>243.000 &euro;</td>
                                                    </tr>
                                                </table>
                                                <div class="price-grade">
                                                    <span class="title-grade">Total SCR</span>
                                                    <span class="grade-num">7%</span>
                                                    <div class="clearfix"></div>
                                                    <div class="grade-area">
                                                        <div class="grade"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- mobile -->
                                    </div>
                                </div>
                                <!-- полоса один отель -->

                                <!-- полоса один отель -->
                                <div class="hotel-wrapper">
                                    <!-- mobile шапка отеля -->
                                    <div class="hotel-head grey mobile">
                                        <ul class="info">
                                            <li>OPEN HOUSE</li>
                                            <li><i class="fa fa-calendar"></i>12.04.16</li>
                                            <li><i class="fa fa-clock-o"></i>15:00-18:00</li>
                                            <li class="send-request">
                                                <button>SEND REQUEST</button>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                    <!-- / mobile шапка отеля -->
                                    <div class="hotel">
                                        <!-- фото отеля -->
                                        <div class="img">
                                            <button class="rent">For Rent</button>
                                            <button class="sale">For Sale</button>
                                            <div class="img-info">
                                                <div class="left">
                                                    <span>Rating photos </span><span class="grade-num">4.2</span>
                                                    <div class="grade-area">
                                                        <div class="grade"></div>
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <i class="fa fa-photo fa-lg"></i>
                                                    <span>10</span>
                                                    <i class="fa fa-play-circle-o fa-lg"></i>
                                                    <span>2</span>
                                                    <i class="fa fa-lg fa-cube"></i>
                                                    <span>1</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /фото отеля -->
                                        <!-- о отеле -->
                                        <div class="content-hotel">
                                            <div class="content-hotel-static">
                                                <!-- шапка отеля -->
                                                <div class="hotel-head">
                                                    <ul class="info grey">
                                                        <li>OPEN HOUSE</li>
                                                        <li><i class="fa fa-calendar"></i>12.04.16</li>
                                                        <li><i class="fa fa-clock-o"></i>15:00-18:00</li>
                                                    </ul>
                                                    <div class="send-request">
                                                        <button>SEND REQUEST</button>
                                                    </div>
                                                    
                                                    <button class="view-more">VIEW MORE</button>
                                                    <button class="compare white-compare"><div></div>COMPARE</button>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <!-- /шапка отеля -->
                                                <div class="hotel-body">
                                                    <table>
                                                        <!-- информация -->
                                                        <tr>
                                                            <td>
                                                                <div class="block">
                                                                    <h4 class="title">LAS AMERICAS</h4>
                                                                    <table>
                                                                        <tr>
                                                                            <td>Adeje</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>LA001</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Publish:</td>
                                                                            <td>7h</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Views:</td>
                                                                            <td>8</td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="block">
                                                                    <h4 class="title">EL CORDONES</h4>
                                                                    <table>
                                                                        <tr>
                                                                            <td>Beach:</td>
                                                                            <td>300m</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Walk Scope:</td>
                                                                            <td>65</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Area:</td>
                                                                            <td>1,5ga</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Sw.Pool:</td>
                                                                            <td>0,03ga</td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="block">
                                                                    <h4 class="title">1 BED APARTMENT</h4>
                                                                    <table>
                                                                        <tr>
                                                                            <td>Sea view</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Total area:</td>
                                                                            <td>54m<sup>2</sup></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Terrace:</td>
                                                                            <td>15m<sup>2</sup></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Bed room:</td>
                                                                            <td>21m<sup>2</sup></td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="block">
                                                                    <table>
                                                                        <tr>
                                                                            <td>
                                                                                <h4 class="title">ASK PRICE </h4>
                                                                            </td>
                                                                            <td>
                                                                                <span class="price">243,000 &euro;</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Price M2:</td>
                                                                            <td>3120 &euro;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Old Price:</td>
                                                                            <td>255,000 &euro; <span class="minus-red">(-7%)</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Bid Price:</td>
                                                                            <td>210,000 &euro;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Sale Status:</td>
                                                                            <td class="fast-red">Fast Sale</td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!-- /информация -->
                                                        <!-- баллы -->
                                                        <tr>
                                                            <td>
                                                                <div class="general-grade">
                                                                    <span class="title-grade">Total SCR</span>
                                                                    <span class="grade-num">5,3</span>
                                                                    <div class="clearfix"></div>
                                                                    <div class="grade-area">
                                                                        <div class="grade"></div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="object-grade">
                                                                    <span class="title-grade">Total SCR</span>
                                                                    <span class="grade-num">5,3</span>
                                                                    <div class="clearfix"></div>
                                                                    <div class="grade-area">
                                                                        <div class="grade"></div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="apartment-grade">
                                                                    <span class="title-grade">Total SCR</span>
                                                                    <span class="grade-num">5,3</span>
                                                                    <div class="clearfix"></div>
                                                                    <div class="grade-area">
                                                                        <div class="grade"></div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="price-grade">
                                                                    <span class="title-grade">Total SCR</span>
                                                                    <span class="grade-num">7%</span>
                                                                    <div class="clearfix"></div>
                                                                    <div class="grade-area">
                                                                        <div class="grade"></div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!-- /баллы -->
                                                    </table>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <!-- /о отеле -->
                                        <!-- mobile -->
                                        <div class="mobile">
                                            <div class="two-buttons">
                                                <button class="view-more">VIEW MORE</button>
                                                <button class="compare pink-compare"><div></div>COMPARE</button>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="block">
                                                <h4 class="title">1 BED APARTMENT</h4>
                                                <h4 class="title">EL CORDONES</h4>
                                                <h4 class="title">LAS AMERICAS</h4>
                                                <table>
                                                    <tr>
                                                        <td>Object ID:</td>
                                                        <td>LA001</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ask Price:</td>
                                                        <td>243.000 &euro;</td>
                                                    </tr>
                                                </table>
                                                <div class="price-grade">
                                                    <span class="title-grade">Total SCR</span>
                                                    <span class="grade-num">7%</span>
                                                    <div class="clearfix"></div>
                                                    <div class="grade-area">
                                                        <div class="grade"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- mobile -->
                                    </div>
                                </div>
                                <!-- полоса один отель -->

                                <!-- полоса один отель -->
                                <div class="hotel-wrapper">
                                    <!-- mobile шапка отеля -->
                                    <div class="hotel-head mobile green">
                                        <ul class="info">
                                            <li>OPEN HOUSE</li>
                                            <li><i class="fa fa-calendar"></i>12.04.16</li>
                                            <li><i class="fa fa-clock-o"></i>15:00-18:00</li>
                                            <li class="send-request">
                                                <button>SEND REQUEST</button>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                    <!-- / mobile шапка отеля -->
                                    <div class="hotel">
                                        <!-- фото отеля -->
                                        <div class="img">
                                            <button class="rent">For Rent</button>
                                            <button class="sale">For Sale</button>
                                            <div class="img-info">
                                                <div class="left">
                                                    <span>Rating photos </span><span class="grade-num">4.2</span>
                                                    <div class="grade-area">
                                                        <div class="grade"></div>
                                                    </div>
                                                </div>
                                                <div class="right">
                                                    <i class="fa fa-photo fa-lg"></i>
                                                    <span>10</span>
                                                    <i class="fa fa-play-circle-o fa-lg"></i>
                                                    <span>2</span>
                                                    <i class="fa fa-lg fa-cube"></i>
                                                    <span>1</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /фото отеля -->
                                        <!-- о отеле -->
                                        <div class="content-hotel">
                                            <div class="content-hotel-static">
                                                <!-- шапка отеля -->
                                                <div class="hotel-head">
                                                    <ul class="info green">
                                                        <li>OPEN HOUSE</li>
                                                        <li><i class="fa fa-calendar"></i>12.04.16</li>
                                                        <li><i class="fa fa-clock-o"></i>15:00-18:00</li>
                                                    </ul>
                                                    <div class="send-request">
                                                        <button>SEND REQUEST</button>
                                                    </div>
                                                    
                                                    <button class="view-more">VIEW MORE</button>
                                                    <button class="compare green-compare"><div></div>COMPARE</button>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <!-- /шапка отеля -->
                                                <div class="hotel-body">
                                                    <table>
                                                        <!-- информация -->
                                                        <tr>
                                                            <td>
                                                                <div class="block">
                                                                    <h4 class="title">LAS AMERICAS</h4>
                                                                    <table>
                                                                        <tr>
                                                                            <td>Adeje</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>LA001</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Publish:</td>
                                                                            <td>7h</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Views:</td>
                                                                            <td>8</td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="block">
                                                                    <h4 class="title">EL CORDONES</h4>
                                                                    <table>
                                                                        <tr>
                                                                            <td>Beach:</td>
                                                                            <td>300m</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Walk Scope:</td>
                                                                            <td>65</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Area:</td>
                                                                            <td>1,5ga</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Sw.Pool:</td>
                                                                            <td>0,03ga</td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="block">
                                                                    <h4 class="title">1 BED APARTMENT</h4>
                                                                    <table>
                                                                        <tr>
                                                                            <td>Sea view</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Total area:</td>
                                                                            <td>54m<sup>2</sup></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Terrace:</td>
                                                                            <td>15m<sup>2</sup></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Bed room:</td>
                                                                            <td>21m<sup>2</sup></td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="block">
                                                                    <table>
                                                                        <tr>
                                                                            <td>
                                                                                <h4 class="title">ASK PRICE </h4>
                                                                            </td>
                                                                            <td>
                                                                                <span class="price">243,000 &euro;</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Price M2:</td>
                                                                            <td>3120 &euro;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Old Price:</td>
                                                                            <td>255,000 &euro;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Bid Price:</td>
                                                                            <td>210,000 &euro;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Sale Status:</td>
                                                                            <td class="fast-red">Fast Sale</td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!-- /информация -->
                                                        <!-- баллы -->
                                                        <tr>
                                                            <td>
                                                                <div class="general-grade">
                                                                    <span class="title-grade">Total SCR</span>
                                                                    <span class="grade-num">5,3</span>
                                                                    <div class="clearfix"></div>
                                                                    <div class="grade-area">
                                                                        <div class="grade"></div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="object-grade">
                                                                    <span class="title-grade">Total SCR</span>
                                                                    <span class="grade-num">5,3</span>
                                                                    <div class="clearfix"></div>
                                                                    <div class="grade-area">
                                                                        <div class="grade"></div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="apartment-grade">
                                                                    <span class="title-grade">Total SCR</span>
                                                                    <span class="grade-num">5,3</span>
                                                                    <div class="clearfix"></div>
                                                                    <div class="grade-area">
                                                                        <div class="grade"></div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="price-grade">
                                                                    <span class="title-grade">Total SCR</span>
                                                                    <span class="grade-num">7%</span>
                                                                    <div class="clearfix"></div>
                                                                    <div class="grade-area">
                                                                        <div class="grade"></div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!-- /баллы -->
                                                    </table>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <!-- /о отеле -->
                                        <!-- mobile -->
                                        <div class="mobile">
                                            <div class="two-buttons">
                                                <button class="view-more">VIEW MORE</button>
                                                <button class="compare green-compare"><div></div>COMPARE</button>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="block">
                                                <h4 class="title">1 BED APARTMENT</h4>
                                                <h4 class="title">EL CORDONES</h4>
                                                <h4 class="title">LAS AMERICAS</h4>
                                                <table>
                                                    <tr>
                                                        <td>Object ID:</td>
                                                        <td>LA001</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ask Price:</td>
                                                        <td>243.000 &euro;</td>
                                                    </tr>
                                                </table>
                                                <div class="price-grade">
                                                    <span class="title-grade">Total SCR</span>
                                                    <span class="grade-num">7%</span>
                                                    <div class="clearfix"></div>
                                                    <div class="grade-area">
                                                        <div class="grade"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- mobile -->
                                    </div>
                                </div>
                                <!-- полоса один отель -->
                            </div>
                            <!-- результаты поиска -->
                            <div class="page-num">
                                <ul class="pagination">
                                  <li><a href="#">&laquo;</a></li>
                                  <li><a href="#">1</a></li>
                                  <li><a href="#">2</a></li>
                                  <li><a href="#">3</a></li>
                                  <li><a href="#">4</a></li>
                                  <li><a href="#">5</a></li>
                                  <li><a href="#">&raquo;</a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- отображение и работа с выборкой -->
                    </div>
                </div>
            </div>
            <!-- /область контента - ячейка -->
        </div>
    </div>
    <!-- /wrapper -->

    <footer>
        <div class="footer-menu">
            <ul>
                <li>About us</li>
                <li>Contract offer</li>
                <li>Privacy policy</li>
                <div class="clearfix"></div>
            </ul>
        </div>
        <div class="contacts">
            <p>Tel: <span>8 800 555 35 35</span></p>
            <p>E-mail:<a href="">hello@smart-tchoice.com</a></p>
            <div class="clearfix"></div>
        </div>
        <div class="copyright">
            All rights reserved &copy; 2015-2016 Smart Thoice
        </div>
        <div class="clearfix"></div>
    </footer>
</body>
</html>